<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a Tabelas</title>

    <style>
        body{
            background-color: beige;                        
        }

        /* td{
            text-align: center;
        } */

        h1, th{
            color: brown;
        }        
        
        table, th, td{
            border: 1px black solid;
        }

        .valor{
            text-align: center;
        }

        h1{
            color: white;
            background-color: black;
        }

        table{
            width: 80%;
        }                
    </style>

</head>
<body>
    <h1>Introdução a Tabelas em HTML</h1>

    <table>
        <tr>
            <th>Mês</th>
            <th>Despesa</th>
            <th>Valor</th>
        </tr>
        <tr>            
            <td rowspan="2">Janeiro</td>
            <td>Combustível</td>
            <td class="valor">R$ 100,00</td>
        </tr>
        <tr>            
            <td>Alugel</td>
            <td class="valor">R$ 500,00</td>
        </tr>
        <tr>
            <td rowspan="4">Fevereiro</td>
            <td>Alimentação</td>
            <td class="valor">R$ 1200,00</td>
        </tr>
        <tr>            
            <!-- <td>Fevereiro</td> -->
            <td>Alimentação</td>
            <td class="valor">R$ 1200,00</td>
        </tr>
        <tr>            
            <!-- <td>Fevereiro</td> -->
            <td>Alimentação</td>
            <td class="valor">R$ 1200,00</td>
        </tr>
        <tr>            
            <!-- <td>Fevereiro</td> -->
            <td>Alimentação</td>
            <td class="valor">R$ 1200,00</td>
        </tr>
        <tr>
            <td rowspan="2">Março</td>            
            <td>Alimentação</td>
            <td class="valor">R$ 1200,00</td>
        </tr>
        <tr>
            <!-- <td>Março</td> -->
            <td>Alimentação</td>
            <td class="valor">R$ 1200,00</td>
        </tr>
    </table>

    <a target="_blank" href="https://www-w3schools-com.translate.goog/html/html_tables.asp?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">Saiba mais sobre tabelas em HTML</a>

</body>
</html>